<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>dictation</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/publicFun.js"></script>
	<script>window.jstiming={load:{tick:function(str){return str}}}</script>
	<script src="http://translate.google.cn/translate/releases/twsfe_20161212_RC00/r/js/desktop_module_main.js"></script>
	<script src="js/main.js"></script>
</head>
<body>

<header class="main-header">
	<div class="user-menu pull-right">
		<button class="menu-btn" id="uMenuBtn">＋</button>
		<ul class="menu-list" id="menuList">
			<li>听写记录</li>
			<li>反馈</li>
			<li>设置</li>
		</ul>
	</div>
</header>

<div class="enter">
	<input type="text" class="input" placeholder="输入词语">
	<button class="btn add" id="add">添加</button>
</div>

<div class="setting box-block">
	<h3>设置</h3>
	<div class="row-group">
		<span class="title">随机</span>
		<input type="checkbox" id="random" class="switch green">
		<label class="checkbox options" for="random" data-set="random" data-value="0"></label>
	</div>
	<div class="row-group">
		<span class="title">间隔</span>
		<label class="options">1秒</label>
		<label class="options">2秒</label>
		<label class="options">3秒</label>
		<label class="options">4秒</label>
		<label class="options">5秒</label>
	</div>
	<div class="row-group">
		<span class="title">重复次数</span>
		<label class="options">1次</label>
		<label class="options">2次</label>
		<label class="options">3次</label>
	</div>
	<div class="row-group">
		<span class="title">语速</span>
		<label class="options">慢速</label>
		<label class="options">正常</label>
		<label class="options">快速</label>
	</div>
	<div class="row-group">
		<span class="title">发音</span>
		<label class="options">女声</label>
		<label class="options">男声</label>
	</div>
</div>

<div class="list">
	<div class="list-block box-block">
		<div class="list-title">
			<h4>点击更改词表名称</h4><time>17/6/8 15:58</time>
		</div>
		<div class="list-content">
			<div class="list-word">
				<label>牧童</label>
				<label>蓑衣</label>
				<label>激浪</label>
				<label>跨栏</label>
				<label>牧童</label>
				<label>蓑衣</label>
				<label>激浪</label>
				<label>跨栏</label>
				<label>牧童</label>
				<label>蓑衣</label>
				<label>激浪</label>
				<label>跨栏</label>
				<label>牧童</label>
				<label>蓑衣</label>
				<label>激浪</label>
				<label>跨栏</label>
				<label>牧童</label>
				<label>蓑衣</label>
				<label>激浪</label>
				<label>跨栏</label>
				<label>牧童</label>
				<label>蓑衣</label>
				<label>激浪</label>
				<label>跨栏</label>
			</div>
			<button class="btn play" id="play">开始听写</button>
		</div>
	</div>
</div>

<audio id="tts" src=""></audio>
</body>
</html>